# encoding: utf-8

News.create(title: "Obama Rebukes Egypt’s Leaders, but Leverage Is Limited", body: "CHILMARK, Mass. — President Obama announced Thursday that the United States had canceled longstanding joint military exercises with the Egyptian Army set for next month, using one of his few obvious forms of leverage to rebuke Egypt’s military-backed government for its brutal crackdown on supporters of the ousted president, Mohamed Morsi.")
News.create(title: "N.S.A. Often Broke Rules on Privacy, Audit Shows", body: "The violations of privacy rules, which were often inadvertent, cast new light on the National Security Agency’s potential for intrusions on Americans’ communications.")
News.create(title: "Easy Credit Dries Up in China, Choking Economic Growth", body: "Across China, growth has slowed, causing an increase in defaults on unconventional loans, chronic overcapacity in many industries and a decline in real estate prices.")
News.create(title: "Peter Berg Threw Himself Under a Bus. Now What?", body: "Peter Berg wanted me to box with him. “Come on, you’re a tough guy,” he said. I tried to disabuse him of that notion. I told him I’d been in only one fight in my adult life, and I lost that one.")
News.create(title: "The Art of Marriage, or Marriage of the Art?", body: "“Cutie and the Boxer” is a movie that makes you feel less like a spectator than a guest, a friend welcomed into the home of an odd and fascinating couple. Ushio and Noriko Shinohara, both from Japan, met in New York in 1973 — he was a 41-year-old painter and sculptor and she was a 19-year-old student — and have lived here together pretty much ever since.")
News.create(title: "Queens Painter Created Forgeries That Sold for Millions, U.S. Says", body: "An art dealer was arrested as part of a scheme to sell dozens of forged masterpieces by artists like Rothko, Pollock and de Kooning, the authorities say.")
News.create(title: "New Call in Baseball: Previous Play Is Under Review", body: "Major League Baseball announced plans to expand video review in 2014: managers would be able to challenge calls, and a crew in New York would rule on them.")
News.create(title: "Somebody That We Used to Know", body: "Sadness and happiness, two of the late singer-songwriter Elliott Smith’s great themes, were abundant and intertwined at “No Name #1,” a celebration of Smith and his music at the Bowery Ballroom on Saturday night. Most Elliott Smith fans, it’s safe to assume, have had fairly solitary experiences of his music in the years since 2003, listening to him on iPods, haunted by both the fact and the manner of his death.")
News.create(title: "Show Trials on the Bosphorus", body: "Two years ago, when I started investigating the sprawling prosecution of Turkey’s military and political leaders—known as the Ergenekon case—someone pointed me to Emin Şirin. At the time, more than seven hundred people from across Turkish society, from military officers to academics, journalists, and aid workers, had been charged with, among other things, attempting to overthrow the government of Prime Minister Recep Tayyip Erdoğan.")
News.create(title: "Is Elon Musk’s Hyperloop a Pipe Dream?", body: "The best thing about Elon Musk’s Hyperloop project was the anticipation. He promised to unveil plans for a system that would whisk passengers from Los Angeles to San Francisco in half an hour, using a “fifth mode” of transportation—one that would supplement and perhaps even replace cars, boats, trains, and planes.")
News.last.default!

User.create(email: "sample@example.com", password: "weakpassword", password_confirmation: "weakpassword")
